
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    background-color: lighten(@background-color-selected, 8%);
    width: 7px;
    height: 7px;

    &-track {}

    &-thumb {
      background-color: @background-color-selected;

      &:window-inactive {
        background-color: @base-background-color;
      }
    }

    &-corner {
      background-color: @base-background-color;
    }
  }
}
